............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................................................................,l^.........................
........................',~-_<,''.........X$)......}$U........................................................+b;|$O;.......................
......................''+[~!i_1_`'........Y|)......{|J.......................................................>%Wr(Y$a`......................
.....................'`-~,'''^I[[`........Y|)......{|J.......................................................Q$>...z|(......................
............'.''.'....i+"`^^""";]+'.......Y|)......{|J....`?(]`.....'?/(i....."{/1;......;{(>....^!,.>)},....&h....[|v......................
...........'',!il"...`];"""",,,,i1^.......Y|)......{|J...[M|||W{...!o|||;L`..}8|||@f...`z@|||qI.._|rZ|||8?...f{....r|j......................
..........."?{+>~_~:.i_,,,,,,,,,:?!.......Y|j!!!!!!t|J..+@o}!{*$-..d8[,!U|r.,%h<,~p;+..Y;L~>x@a`._|%k}<n|o........>8W:......................
..........,}_,''^,i?~?i,,,:::::::>~.......Y||||||||||J..dBl...i$Z.^;w...'pU.[|x...>h\.i$m....v|1._|W,...b|,......iW8~.......................
........''[~^^"""",;+-;::::::::::!_'......Y|ZccccccO|J.I|Z.....kB.'8@j:.....~|M1^.....x|{....<|Y._|Y....C|!....."#%+........................
.........!],""",,,,::!::::::::,::l-.......Y|)......{|J.?|8ooooo%|^.{%|;aX_...v$|@dn!..L|#ooooo|O._|u....J|!.....j|\.........................
........._~,,,,,,::::::::::,,,:,:l?.......Y|)......{|J.[|kccccccc^..,|LM|;v...ljZ%|@}.Q|Ccccccc|._|n....J|!.....0|".........................
........'[<:,,,:::::::,,,::,,::::i+.......Y|)......{|J.<|Q.....:;.^;^...+#@^,;'..`)$b.z|[....';"._|n....J|!.....\c..........................
........'[~;:::::::,:,,,,,::::::;<>.......Y|)......{|J.'W8"...:%d.[;t....C;,c;i....Ma.[|J....t;\._|n....J|!.................................
.........?-;:::::;::,,,,,,,:::::I-;.......Y|)......{|J../|mi`+b$].^8M_.'}8b._;q!.^j|c.'d$j,"|%o^._|n....J|!.....0Ml.........................
.........i}I::::::::,,,,,,,,::::!}`.......Y|)......{|J...n@|;|B\...}B|@@|#i..u;;B$|q"..;p||;|ai.._|n....J|!.....d|l.........................
.........`{<;:::::,,,,,,,,,::::I+?'.......,I^......^I:....l/x(:.....;|nx{`....ituj-......?jj]'...^I,....:I`.....;I`.........................
.........'i{i;;;:::::,,,,,,::::!}i..........................................................................................................
..........'][>lI;;:::,,,,,,,::;~1`..........................................................................................................
...........`{[<!II::::,:,,,,::!?_'..........................................................................................................
............^{}_ilI;::,,,,,,:I<1,...........................................................................................................
.............`?)]~ilI:::,,,::l_]'....................'''''^""^'..''.........................................................................
.............''>|{-~ilI:::::I<1I'...................'`:IlI;:::;ll;^'........................................................................
................"[\}-+>l;;:Ii?{'..................':l;"```''''``^";l;'.'.........'..........................................................
................'.l))]+<i!!i_)i..................,l,^`''........''`^:!:''.....'......'......................................................
...................`>(1]+++_}(`................'I:"`'..............'^";l`....'^:;II;II:"'...................................................
.....................`+|)[]}|<..............''"!"^'..................'^,!""I!ll:,""""",;lII;`...............................................
.....................''"-||(\`'..............,l"^'.....................^,II,"^^^^^^`^^^^^^^:l!:.............................................
........................'"?j+'.............."l"^'.....................'`^^"^^```'''...'''```^^;l:...........................................
..........................',^.............."!"^'.....................'```^^`'..............''`^^:!".........................................
..........................................'i"^''....................'`^^^'....................'`^"ll`.......................................
..........................................l;"`''..................''`^^''.......................'`^,!"'.....................................
.........................................^>"^`''.................'``^`''.........................'`^^l:'....................................
.........................................l:"`''''''''''........''`^`''''...........................`^^lI....................................
........................................`>"^``''''''''''''''.''`^"^''''''...........................'^"II'..................................
........................................II^`^``'`'''''''''''''`^^``''''..............................'^"I;..................................
.......................................'>,^^````''`'''''''''`"""^`''''''..............................`^^!"'................................
.....................................''^<,^````````'''''''''^""``````''''..............................`^"!`................................
.....................................',li,^````````''''''''":"^`````'''''''.............................^^:!................................
....................................',:!!:^^`^````'````'''^;,"^`````''''''''''..........................'^^l:...............................
...................................',,"i!;^^`````````^^^^:;;"^``````''''''''''''.........................`^">'..............................
..................................',,^^<!;"^^````^",,:,",iI:"^^```````''''''''''''...........''```^`'....'^";:..............................
.................................',""^^~i;"^^`^",,"^^^``li;,^^^^````````'''''''''''''......''`^^^^^""`'...`^"i..............................
................................'""^^^`<iI,""","^^^^```^~!I""````````````''''''''''''......'^^^^^^^^^"^''''^"I:'............................
................................","^`^`i>I,^^^^^^``''..'"^"^^```````````''''''''''''''....'`^""^^``^^"""`''`^,i'............................
...............................""^^^^``!<l:^^^^`''.......''`^^^``^```````''''''''''''''''''`^""^^``^`^^^"^''""i`............................
..............................^,^```^`^!~I"^^`'............'``^``````````'''''''''''''''''``"""^``````^^""^'^":I............................
.............................`""^````"l:I^^^'...............''`````````''``'''''''''''''''`^"""^``````^^^"""`^,i............................
............................'"^^````:l"^^^`'.................''```````''``'`''''''''''''''`^^""^``````^`^^^""^,>'...........................
............................^^^`^``II"^^^'....................''`````````'````''''''''''''``"""^^````````^^^"",!"...........................
...........................^"^````I;"^^`'.....................''''`````'''`'''''''''`'`''''`""^^^````````^^^^":;"...........................
........................'.`""^```I;"^^^'........................'''````'''``''````''''`''''^""^^^````````^^^`^",^...........................
.........................'"^^```Il""^`'.........................''''```'''`'''``''''''''''`^^^^^```````````^``^""`..........................
........................'""^```:l,"^`''..........................'''````''`'''``''''''''''`^""""^``````````````^""`.........................
........................^"^```"!"""^'''...........................'''```''''```'`''''``''``^"""^^^````````````^^^""'........................
.......................`"^````i,"^^'''............................'''````'''```'``''''''```^",,"^````````````````^""'.......................
......................'"^^```l;"^"`''''............................''`````''`````'''''''````",,,"`^^``````````````^""'......................
......................","^`^,i""^`''''''............................''``````''```'''''`'````^:::,"`^```````````````"""'.....................
.....................^"""^`^i:""^''''''.............................''`````'`'``````'`'`````^::;;,"^^^^````````````^""".....................
....................`,,"^^^;!""^``''''''............................'''`````````````''````'`^,;II;:,""^^^`^^`````````^"^....................
...................',,""^"">:""^''''''''''''''''''..................'''```````````'''''''''``";l!l;;,""^^^^`^````````^""`...................
...................,:"^""";i,""````''''''''''''''''''''.'..........''''```````````''````'````";!>i!I;:,""""^^`````````^""`..................
..................,;,^^"""<;,^^```'`'''''''''''''''''''''''...'.'''''''``````^```````````````^:!<<>!lI;:,"""^^^^``````^"""'.................
.................^l:"^""",<:""``````'''''''''''''''''''''''''''''''''''``````````````````````^,l<+~>i!lI;:,,""^^^^````^^^,"'................
.................:i;"^"""!!,"^``````''`'``'''''''''''''''''''''''''''''``````````````````````^^:>+__~ii!l;::,,""^^^^`^^^^","'...............
.................;<l,,"""<I,"^^```````````````'''''''''''''''''''''''''```````````^````````^`^`^I~-?-+~<>!I;;:,,,"^^^^^^^"","'..............
.................,+>I:,",+;,"^``````````````''''''''''''''''''''''''''''``````````````^^``````^^^;~??--_~<>!lI;::""^^^`^^^^":^..............
.................`~_iI:,!<;,^^```````````````''''''''''''''''''''''''`''`````````^^^````^^```^```^,i-]?--_~<>ilI::,""^^^^^^",:".............
..................;-~l;,>iI:"^^``````````````'''''''''''''''''''''''''''``````````````````^^`^``^^^";>?]]?__+~>ilI;,"^^"^^"^",;^............
..................'<?~i;<!;:"^^``^```````````'''''''''''''''''''''''''''''````````````^^^^````^^^^^^^,I~?[]-_-_~<il;:""""""^^"::^...........
..................."-?~l-i;,"^^``````````````````'''''''`'``'''''''`''`'``'`````````^^^^^^^^^^^^^^^^",:;!+?[]]?-_~>!;,"""""^`^,;;`..........
....................:-_>_!;,""^````````````````'````'''`'```''''''''''''`'''```````^^^`^^^^^^^^^^^^",:;li<~-[}[]?-_<!;,"""""^^":l;..........
.....................I_++!I:"^^^````^`````''```''''`''`'''``''''''``''```'``````^`^^^^^^^^^^^^^^""",:;li<_-`I-}[[]]-+iI:,""""^^:i!'.........
.....................'i]_!I:""^^```````````````''`'`````'```''``````''''''``````^`^^^^^^^^^^^^^",,:;I!><+]"'.">[}}[]?_>l:,"""",I<>`.........
......................^?_iI:""^^^```````````````'``````''```''''````''''''`````````^^^^"^^^^"""",:;I!i<_];....`l?{}]]?_>;,,",,:!~>`.........
.......................<_iI;,"^^^``````````'''''`'''''''''``''''````````''``````````^^^^^""",,,:;Il!>~_[l'.....',+}[]-+i;,,",;l>_i'.........
.......................!_il;,"^^^^````^`````''''`'''''''`'``''````````''`'````````^`^^^^"",::;;;l!i<~_]I.'......."_[+>I:,,:,:Ii~_I..........
.......................;->l;:""^^^`^``^``````'''`'`````'````''`'``````````````````^`^^""",:;Illli><+-[;'.........^<~!:""",,::l>__^..........
.......................,]<!I:,^^^``^^^^````````'`````:^````'''''''``''``````````````^^"^,:;I!!ii~~+-]"..........^i>l:"^^^",:Ii~]i...........
.......................`]<!I:,"^^^`^^,"`````````````^qn^````````````'``````````````^`^^",;I!i<<>~_}<'..........`i<l:,"^^"^";!~-?:...........
.......................']~!l;,"^^^^"?k[``````````````+#z,`````''''''''``````````^``^`^"",;I!>~~<?-,...........'l~!;:,""^^"":>_]i'...........
........................]+i!I,""^,<LMn,```````````'```>kb]^```'''`'`````````````^``^^""",;li~_-~;''...........,~>I:,"^^^^,,I<-_"............
........................~_>!I;:;}LWQ<"``````````````''`,xWdx[!!:`````````````^`````^^^^",;!>_[;'.............'i+!I:,"^^^",;l~-l.............
........................i?<<xYOo*J_,^^`^`````````````````;/0*88O^````````````^````^^"^^,,I!>+}`.............."+~lI:,"^^^":Ii~~^.............
........................,[~~LLc)l,"^^`^^````^``````````````^":;"``````````^^``^``^^^^^",:I!i+?...............I?<!;:,"^^",;l>+l..............
........................']+>il;:,,;:"^^^^`````^``````````^^^``````^``````^`^``^`^^^^^"":;li<-i...............>?<!;::,"",:;!<+"..............
.........................~_~ilI!nb8MC+"^^^^````````````^;fZLtl^```````````^`^^`^^^^^^",:I!<~["..............`~?<iI;:,"":;l>+i'..............
.........................I]~>!)apBB@%hvI^``````^``^```,fbB@B8mu"````^^``^^^^``^^^^^^^":;li~+]...............`+?~il;:,,,:Ii<+:...............
.........................'[_~]MUC$&%%YZa}"`````^``^`^_bLQB88;XLz,````^``^^^^`^^^^^^^",;I!>+->...............`+?~il;:,,:;!>+<`...............
..........................<?_Uk|v;;;;vxo&1^`^^````^^;ahfJ;;;;fto(`^^``^^^^`^^^^^^^^",:;l><_[^...............`_]+>!I:::;li+-l................
..........................^}_Xk/1o;;otv#h+^^^```^`^^+aaxfW;$d{rd+```^````^`^^^^^^^",:;I!<~-+................'+]+<ilI;;li<-_^................
..........................'+--c0f\0mzLbL["^^^```^```"[x0JXwL(rC+^`^^`````^^^^^^^^"",;Il>~_[,................'<[_~>!lI!i~+?!'................
..........................."}__)zQC0C(l""^^^^^``````^^^,+(uzLui^^``^`^^^^^^^^^^^""::Ili<+_+'................'![-+>i!!i>_?_^.................
..........................'^_-_~<>!I;,,""^^^^^^^^^^^`^^^^^^^""^^^^`^^^^^^^^^^"^"",:;li>+-["..................l[?~>>ii>~-]>..................
.....................^;:::;;;]_+<>!I;:,""^^^^^^",""^^^````````^^^^^^^^^^^^^^^""",:;l!>~_?<...................;]?+<<>>~_??:..................
.....................^!><>III~]_+<i!I;:,,"^""""r0:";<"^^^^^^^^^^^^^^^^^^^"^^^",::;l!>~_-['...................:[]_~<<<+-?<`..................
......................"!<+~<<~}?+~<>!I;::,,<qz0M*Q-mU"^^^^^^^^^""^^^^^^^^^^"",::;I!><++}:....................:]]-+~~~_??;...................
.......................''^;>~+_{-+~<i!I;"^:;/Lc+<wWQ!^^^^^^^^^,^^"^^"^^^""",,::II!><+_]i.....................,][-+~+_-]_`...................
............................''':}-+~<i;^``l,:,,"",I""^^^^^^^^^l^``","""""",::;;l!i<~_?_......................,[[?_++_?]l....................
................................l]>I,^``^;<;,,,""^""^^^^^^^^^^ll^^``"",,,,::;Il!><~+-]`......................;}[-____]-^....................
...............................'",`^^^",l~l;::,,"""^^"""""^^""">!:"^```^,:;IIli><~+?[^.......................!{]?___-?i'....................
..............................';"^"",;i~<ilII;:::,,,"",",",,,,,,l<>I,,"^^,Il!i><~_?[^.......................'<{[?___-?,.....................
..............................:"``^^^""^^^^^``````^,:,^```^^^^^^^^"""^^^`^;!i>~~+]]`........................'_}[?__+-~'.....................
.........................^,^`^;^^`^`````````````^^`"l:````````````````^^`^,i>>><}+'.........................^?}[?-__-!'.....................
.........................::Il;"^`'```'``^",,,,,,,:;ili;:,,,,,,,"^^````````^,I;,:l'..........................:}{]?-___"......................
........................`"^^^"^```''''``^!++~~~<<>>illiiii>i>>>i"``'`'``````^^`^"...........................!{{]?_+_<`......................
........................^^```````````'```;[-_+~<<>>ii!!!!!!!!!!I```''`'`````````^..........................'<{[]_+~+!`......................
........................^```````````'''``:I]{?_+~<<>>>iiiiiiiii;```''''```'`````^..........................`?{[?<<<~i:^'....................
........................"`````````'`````^;.';?)]-_+~~<<>>>>>><<>"```````'``^^```"..........................,[}[_>ii!l;::"^'.................
........................"```^^`^^```````^I....^<[)}?-__++++++++~^````````^````^^"'.........................I{[]+ilII:,",:;:"`''`""'.........
........................,""""^^^"^^^^^``^;.......^i-}(1{}[[[[[}],``^^^`^^^^^"""",'........................'<{[]_>!l;,,,",::;;Illl!^.........
........................,;::;,,"""""^^^^I^...........'^:l>~~<i;,l^^^^^^"""",::::;'........................^?[???_<!I;;II;;;;I!<<<I'.........
.......................'^!!ii!lI;::,,:::!.......................;;:,:,:::;I!i!!!:'........................,[[?-__<ii!!i!iiii>++<I^..........
.........................i_??]]->!lIIIl<I......................."~lIIII!>_]]]?-_'.......................'.:[[-+<<<<+_-___-_+~i,`'...........
.........................'il,`'I~_-__++!'........................;~+__-?+!^'"I>^..........................;[[?_~~+-[[?-_+~>l,''.............
.................................''^^`..''.........................'```..................................."?}]?--[]+l,"```'.................
..........................................................................................................'i[[[}[_I^........................
...........................................................................................................';!>i;^..........................
.............................................................................................................'..'...........................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
